In [41]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [42]:
event_attendees_data = pd.read_csv('../raw_data/event_attendees.csv')
user_friends_data = pd.read_csv('../raw_data/user_friends.csv')
users_df = pd.read_csv('../raw_data/users.csv')

## Looking at the data

In [43]:
event_attendees_data.head()

,event,yes,maybe,invited,no
0,1159822043,1975964455 252302513 4226086795 3805886383 142...,2733420590 517546982 1350834692 532087573 5831...,1723091036 3795873583 4109144917 3560622906 31...,3575574655 1077296663
1,686467261,2394228942 2686116898 1056558062 3792942231 41...,1498184352 645689144 3770076778 331335845 4239...,1788073374 733302094 1830571649 676508092 7081...,NaN
2,1186208412,NaN,3320380166 3810793697,1379121209 440668682,1728988561 2950720854
3,2621578336,NaN,NaN,NaN,NaN
4,855842686,2406118796 3550897984 294255260 1125817077 109...,2671721559 1761448345 2356975806 2666669465 10...,1518670705 880919237 2326414227 2673818347 332...,3500235232

In [44]:
user_friends_data.head()

         user                                            friends
0  3197468391  1346449342 3873244116 4226080662 1222907620 54...
1  3537982273  1491560444 395798035 2036380346 899375619 3534...
2   823183725  1484954627 1950387873 1652977611 4185960823 42...
3  1872223848  83361640 723814682 557944478 1724049724 253059...
4  3429017717  4253303705 2130310957 1838389374 3928735761 71...

In [45]:
users_df.head()

,user_id,locale,birthyear,gender,joinedAt,location,timezone
0,3197468391,id_ID,1993,male,2012-10-02T06:40:55.524Z,Medan Indonesia,480.0
1,3537982273,id_ID,1992,male,2012-09-29T18:03:12.111Z,Medan Indonesia,420.0
2,823183725,en_US,1975,male,2012-10-06T03:14:07.149Z,Stratford Ontario,-240.0
3,1872223848,en_US,1991,female,2012-11-04T08:59:43.783Z,Tehran Iran,210.0
4,3429017717,id_ID,1995,female,2012-09-10T16:06:53.132Z,NaN,420.0

## Looking for the description and null values

In [46]:
print(f'The Total NULL values are:\n {event_attendees_data.isnull().sum()}')
print('*'*20)
event_attendees_data.describe()

The Total NULL values are:
 event         0
yes        1984
maybe      3167
invited    1822
no         6659
dtype: int64
********************

              event
count  2.414400e+04
mean   2.152309e+09
std    1.235844e+09
min    8.765000e+04
25%    1.088731e+09
50%    2.152438e+09
75%    3.218611e+09
max    4.294937e+09

In [47]:
print(f'The Total NULL values are:\n {user_friends_data.isnull().sum()}')
print('*'*20)
user_friends_data.describe()

The Total NULL values are:
 user         0
friends    139
dtype: int64
********************

               user
count  3.820200e+04
mean   2.150974e+09
std    1.242059e+09
min    6.110000e+03
25%    1.072076e+09
50%    2.153414e+09
75%    3.222327e+09
max    4.294808e+09

In [48]:
print(f'The Total NULL values are:\n {users_df.isnull().sum()}')
print('*'*20)
users_df.describe()

The Total NULL values are:
 user_id         0
locale          0
birthyear    1492
gender        109
joinedAt       58
location     5465
timezone      436
dtype: int64
********************

            user_id      timezone
count  3.820900e+04  37773.000000
mean   2.150982e+09    110.161226
std    1.242134e+09    359.604823
min    6.110000e+03   -720.000000
25%    1.072041e+09   -240.000000
50%    2.153423e+09    240.000000
75%    3.222394e+09    420.000000
max    4.294808e+09    840.000000

## Removing NULL from every df

In [49]:
event_attendees_data.dropna(inplace=True)
user_friends_data.dropna(inplace=True)
users_df.dropna(inplace=True)

## Pre-Processing the event_attendees_data

In [50]:
event_attendees_data

,event,yes,maybe,invited,no
0,1159822043,1975964455 252302513 4226086795 3805886383 142...,2733420590 517546982 1350834692 532087573 5831...,1723091036 3795873583 4109144917 3560622906 31...,3575574655 1077296663
4,855842686,2406118796 3550897984 294255260 1125817077 109...,2671721559 1761448345 2356975806 2666669465 10...,1518670705 880919237 2326414227 2673818347 332...,3500235232
6,488116622,4145960786 2550625355 2577667841 1575121941 28...,1227223575 2789471603 1323321680 3086272918 38...,1413359297 2300232602 1412759254 617751520 286...,1498160155 3708150269 823488244 3595018395 173...
7,1273761447,2680366192 2151335654 3447231284 3021641283 17...,94519567 2208454642 1749189642 2558652483 2983...,3828226993 3279641599 493535713 2091128996 298...,3215817616 101410505 3172228763 4161238910 181...
8,2688888297,298428624 2292079981 1819927116 1843127538 410...,3433056329 3166442492 1754661408 2966742619 32...,143382439 552645572 2872499486 1476024415 3890...,3433837562 492244978 784111553 3319042922
...,...,...,...,...,...
24135,3127485387,2444170950 3684911841 3043631061 2535373223 13...,1992948318 1021344326 1349527103 3033341762 34...,1128372905 1314196072 3197239520 241616527 978...,3441678201
24136,2415054310,1719184309 1609981888 4292917841 355896701 339...,3643029641 879347280 1068261806 2339359940 283...,2703433337 3570475293 3252871335 2944757166 22...,159231806 3674348611 1274550992 2785356746 197...
24138,3075319534,2874242406 2832040498 1074707134 867624159 245...,2898033968 1893606596 1823265873 330468457 256...,2547241554 6283889 791305861 328493562 3561263...,379297569 3104249182 2766250937 3145019473 175...
24140,582973300,2764820512 57535535 3852680355 1552352413 1922...,1750292668,4268940236 843418792 2432405737 496887289 2317...,3895101160
24141,1294481466,4197808605 2109654543 1411365919 3312623074 28...,1815047818 307909158 3928453636 3425034044 489...,3652885869 1402077635 4094813681 1481916408 94...,3521355909

In [51]:
for col in [x for x in event_attendees_data.columns if x != 'event']:
    event_attendees_data[col] = event_attendees_data[col].str.split()

In [52]:
# new_events_attendees_data = pd.DataFrame(columns=['event', 'user'])
# for _, row in event_attendees_data.iterrows():
#     event_id = row['event']
#     user_list = row['yes']
#     for user_id in user_list:
#         new_events_attendees_data = pd.concat([new_events_attendees_data, pd.DataFrame({'event': [event_id], 'user': [user_id]})], ignore_index=True)
#     new_events_attendees_data
# new_events_attendees_data
new_events_attendees_data = event_attendees_data.explode('yes').rename(columns={'yes': 'user'})

# Rename the columns if needed
new_events_attendees_data = new_events_attendees_data[['event', 'user']]

new_events_attendees_data['went_to_event'] = 1

In [53]:
new_events_attendees_data = pd.concat([new_events_attendees_data, event_attendees_data.explode('no').rename(columns={'no': 'user'})])

# Rename the columns if needed
new_events_attendees_data = new_events_attendees_data[['event', 'user', 'went_to_event']]

new_events_attendees_data.fillna(0, inplace=True)

In [54]:
new_events_attendees_data

            event        user  went_to_event
0      1159822043  1975964455            1.0
0      1159822043   252302513            1.0
0      1159822043  4226086795            1.0
0      1159822043  3805886383            1.0
0      1159822043  1420484491            1.0
...           ...         ...            ...
24138  3075319534   197127318            0.0
24138  3075319534  3379362224            0.0
24138  3075319534  1773888528            0.0
24140   582973300  3895101160            0.0
24141  1294481466  3521355909            0.0

[1145139 rows x 3 columns]

## Pre-Processing the user_friends

In [55]:
user_friends_data['friends'] = user_friends_data['friends'].str.split()

In [56]:
new_user_friends_data = user_friends_data.explode('friends')

In [57]:
new_user_friends_data

             user     friends
0      3197468391  1346449342
0      3197468391  3873244116
0      3197468391  4226080662
0      3197468391  1222907620
0      3197468391   547730952
...           ...         ...
38201    54820382  2019669204
38201    54820382  3716414836
38201    54820382  1123599659
38201    54820382     2921815
38201    54820382  2610662061

[30386403 rows x 2 columns]

In [58]:
new_events_attendees_data

            event        user  went_to_event
0      1159822043  1975964455            1.0
0      1159822043   252302513            1.0
0      1159822043  4226086795            1.0
0      1159822043  3805886383            1.0
0      1159822043  1420484491            1.0
...           ...         ...            ...
24138  3075319534   197127318            0.0
24138  3075319534  3379362224            0.0
24138  3075319534  1773888528            0.0
24140   582973300  3895101160            0.0
24141  1294481466  3521355909            0.0

[1145139 rows x 3 columns]

In [59]:

merged_data = pd.merge(new_user_friends_data, new_events_attendees_data, left_on='friends',right_on='user', how='inner')

In [60]:
merged_data.drop(columns=['user_y'], inplace=True)
merged_data.rename(columns={'user_x':'user'}, inplace=True)

In [61]:
merged_data

               user     friends       event  went_to_event
0        3197468391  2279455658   843844488            1.0
1        3197468391  2279455658  1958166234            1.0
2        3197468391  2279455658   955398943            0.0
3        3197468391  2279455658  1401946527            0.0
4        3197468391  2279455658  3632072502            0.0
...             ...         ...         ...            ...
2971539  2187669797  2421558796  2335614916            1.0
2971540  2187669797   839050935   951793598            1.0
2971541  2187669797  3248747597   951793598            1.0
2971542    54820382   886302587  2965867805            1.0
2971543    54820382   886302587  3008735981            1.0

[2971544 rows x 4 columns]